<RCC>
    <qresource prefix="/">
        <file>ExampleBasicSix.qml</file>
        <file>CustomComboBox.qml</file>
        <file>CustomSpinBox.qml</file>
        <file>CustomText.qml</file>
        <file>SpinBoxControls.qml</file>
        <file>ExampleEFIS.qml</file>
        <file>BasicSix/AirspeedIndicator.qml</file>
        <file>BasicSix/Altimeter.qml</file>
        <file>BasicSix/AttitudeIndicator.qml</file>
        <file>BasicSix/CustomImage.qml</file>
        <file>BasicSix/HeadingIndicator.qml</file>
        <file>BasicSix/TurnCoordinator.qml</file>
        <file>BasicSix/VerticalSpeedIndicator.qml</file>
        <file>EFIS/EADI/AirspeedIndicator.qml</file>
        <file>EFIS/EADI/Altimeter.qml</file>
        <file>EFIS/EADI/AttitudeIndicator.qml</file>
        <file>EFIS/EADI/CustomImage.qml</file>
        <file>EFIS/EADI/ElectronicAttitudeDirectionIndicator.qml</file>
        <file>EFIS/EADI/HeadingIndicator.qml</file>
        <file>EFIS/EADI/Labels.qml</file>
        <file>EFIS/EADI/VerticalSpeedIndicator.qml</file>
        <file>EFIS/EHSI/CustomImage.qml</file>
        <file>EFIS/EHSI/ElectronicHorizontalSituationIndicator.qml</file>
        <file>EFIS/EHSI/Labels.qml</file>
        <file>Resources/ai/ai.svg</file>
        <file>Resources/ai/ai_back.svg</file>
        <file>Resources/ai/ai_case.svg</file>
        <file>Resources/ai/ai_face.svg</file>
        <file>Resources/ai/ai_ring.svg</file>
        <file>Resources/alt/alt.svg</file>
        <file>Resources/alt/alt_case.svg</file>
        <file>Resources/alt/alt_face_1.svg</file>
        <file>Resources/alt/alt_face_2.svg</file>
        <file>Resources/alt/alt_face_3.svg</file>
        <file>Resources/alt/alt_hand_1.svg</file>
        <file>Resources/alt/alt_hand_2.svg</file>
        <file>Resources/asi/asi.svg</file>
        <file>Resources/asi/asi_case.svg</file>
        <file>Resources/asi/asi_face.svg</file>
        <file>Resources/asi/asi_hand.svg</file>
        <file>Resources/eadi/eadi_adi_back.svg</file>
        <file>Resources/eadi/eadi_adi_doth.svg</file>
        <file>Resources/eadi/eadi_adi_dotv.svg</file>
        <file>Resources/eadi/eadi_adi_fd.svg</file>
        <file>Resources/eadi/eadi_adi_fpm.svg</file>
        <file>Resources/eadi/eadi_adi_fpmx.svg</file>
        <file>Resources/eadi/eadi_adi_ladd.svg</file>
        <file>Resources/eadi/eadi_adi_mask.svg</file>
        <file>Resources/eadi/eadi_adi_roll.svg</file>
        <file>Resources/eadi/eadi_adi_scaleh.svg</file>
        <file>Resources/eadi/eadi_adi_scalev.svg</file>
        <file>Resources/eadi/eadi_adi_slip.svg</file>
        <file>Resources/eadi/eadi_adi_stall.svg</file>
        <file>Resources/eadi/eadi_adi_turn.svg</file>
        <file>Resources/eadi/eadi_alt_back.svg</file>
        <file>Resources/eadi/eadi_alt_bug.svg</file>
        <file>Resources/eadi/eadi_alt_frame.svg</file>
        <file>Resources/eadi/eadi_alt_ground.svg</file>
        <file>Resources/eadi/eadi_alt_scale.svg</file>
        <file>Resources/eadi/eadi_asi_back.svg</file>
        <file>Resources/eadi/eadi_asi_bug.svg</file>
        <file>Resources/eadi/eadi_asi_frame.svg</file>
        <file>Resources/eadi/eadi_asi_scale.svg</file>
        <file>Resources/eadi/eadi_asi_vne.svg</file>
        <file>Resources/eadi/eadi_back.svg</file>
        <file>Resources/eadi/eadi_hsi_back.svg</file>
        <file>Resources/eadi/eadi_hsi_bug.svg</file>
        <file>Resources/eadi/eadi_hsi_face.svg</file>
        <file>Resources/eadi/eadi_hsi_marks.svg</file>
        <file>Resources/eadi/eadi_mask.svg</file>
        <file>Resources/eadi/eadi_vsi_scale.svg</file>
        <file>Resources/ehsi/ehsi_back.svg</file>
        <file>Resources/ehsi/ehsi_brg_arrow.svg</file>
        <file>Resources/ehsi/ehsi_cdi_from.svg</file>
        <file>Resources/ehsi/ehsi_cdi_to.svg</file>
        <file>Resources/ehsi/ehsi_crs_arrow.svg</file>
        <file>Resources/ehsi/ehsi_dev_bar.svg</file>
        <file>Resources/ehsi/ehsi_dev_scale.svg</file>
        <file>Resources/ehsi/ehsi_hdg_bug.svg</file>
        <file>Resources/ehsi/ehsi_hdg_scale.svg</file>
        <file>Resources/ehsi/ehsi_mark.svg</file>
        <file>Resources/ehsi/ehsi_mask.svg</file>
        <file>Resources/Fonts/Courier Condensed Bold.ttf</file>
        <file>Resources/Fonts/Courier Condensed Regular.ttf</file>
        <file>Resources/Fonts/Courier Std Bold.otf</file>
        <file>Resources/hi/hi.svg</file>
        <file>Resources/hi/hi_case.svg</file>
        <file>Resources/hi/hi_face.svg</file>
        <file>Resources/tc/tc.svg</file>
        <file>Resources/tc/tc_back.svg</file>
        <file>Resources/tc/tc_ball.svg</file>
        <file>Resources/tc/tc_case.svg</file>
        <file>Resources/tc/tc_face_1.svg</file>
        <file>Resources/tc/tc_face_2.svg</file>
        <file>Resources/tc/tc_mark.svg</file>
        <file>Resources/vsi/vsi.svg</file>
        <file>Resources/vsi/vsi_case.svg</file>
        <file>Resources/vsi/vsi_face.svg</file>
        <file>Resources/vsi/vsi_hand.svg</file>
        <file>Resources/LICENSE</file>
        <file>ExampleMiscellaneousGauges.qml</file>
        <file>Misc/CustomImage.qml</file>
        <file>Resources/misc/case.svg</file>
        <file>Misc/PropellerGauge/PropellerGauge.qml</file>
        <file>Misc/PropellerGauge/PropellerGaugeStyle.qml</file>
        <file>Misc/CustomForeground.qml</file>
        <file>Misc/CustomNeedle.qml</file>
        <file>Misc/TankGauge/BaseTankGauge.qml</file>
        <file>Misc/TankGauge/LeftTankGauge.qml</file>
        <file>Misc/TankGauge/RightTankGauge.qml</file>
        <file>Misc/TankGauge/TankGauge.qml</file>
        <file>Misc/CustomText.qml</file>
        <file>Misc/CustomCanvas.qml</file>
        <file>Misc/GaugeMask.qml</file>
        <file>Misc/TemperaturePressureGauge/PressureGauge.qml</file>
        <file>Misc/TemperaturePressureGauge/TemperatureGauge.qml</file>
        <file>Misc/TemperaturePressureGauge/TemperaturePressureGauge.qml</file>
    </qresource>
</RCC>
