<RCC>
    <qresource prefix="/">
        <file>qml/BasicSix/AirspeedIndicator.qml</file>
        <file>qml/BasicSix/Altimeter.qml</file>
        <file>qml/BasicSix/AttitudeIndicator.qml</file>
        <file>qml/BasicSix/CustomImage.qml</file>
        <file>qml/BasicSix/HeadingIndicator.qml</file>
        <file>qml/BasicSix/TurnCoordinator.qml</file>
        <file>qml/BasicSix/VerticalSpeedIndicator.qml</file>
        <file>qml/EFIS/EADI/AirspeedIndicator.qml</file>
        <file>qml/EFIS/EADI/Altimeter.qml</file>
        <file>qml/EFIS/EADI/AttitudeIndicator.qml</file>
        <file>qml/EFIS/EADI/CustomImage.qml</file>
        <file>qml/EFIS/EADI/ElectronicAttitudeDirectionIndicator.qml</file>
        <file>qml/EFIS/EADI/HeadingIndicator.qml</file>
        <file>qml/EFIS/EADI/Labels.qml</file>
        <file>qml/EFIS/EADI/VerticalSpeedIndicator.qml</file>
        <file>qml/EFIS/EHSI/CustomImage.qml</file>
        <file>qml/EFIS/EHSI/ElectronicHorizontalSituationIndicator.qml</file>
        <file>qml/EFIS/EHSI/Labels.qml</file>
        <file>qml/Misc/EgtFuelFlowGauge/EgtFuelFlowGauge.qml</file>
        <file>qml/Misc/EgtFuelFlowGauge/EgtGauge.qml</file>
        <file>qml/Misc/EgtFuelFlowGauge/FuelFlowGauge.qml</file>
        <file>qml/Misc/PropellerGauge/PropellerGauge.qml</file>
        <file>qml/Misc/PropellerGauge/PropellerGaugeStyle.qml</file>
        <file>qml/Misc/TankGauge/BaseTankGauge.qml</file>
        <file>qml/Misc/TankGauge/LeftTankGauge.qml</file>
        <file>qml/Misc/TankGauge/RightTankGauge.qml</file>
        <file>qml/Misc/TankGauge/TankGauge.qml</file>
        <file>qml/Misc/TemperaturePressureGauge/PressureGauge.qml</file>
        <file>qml/Misc/TemperaturePressureGauge/TemperatureGauge.qml</file>
        <file>qml/Misc/TemperaturePressureGauge/TemperaturePressureGauge.qml</file>
        <file>qml/Misc/Util/CustomCanvas.qml</file>
        <file>qml/Misc/Util/CustomForeground.qml</file>
        <file>qml/Misc/Util/CustomImage.qml</file>
        <file>qml/Misc/Util/CustomNeedle.qml</file>
        <file>qml/Misc/Util/CustomText.qml</file>
        <file>qml/Misc/Util/GaugeMask.qml</file>
        <file>qml/Misc/VacAmpGauge/AmpGauge.qml</file>
        <file>qml/Misc/VacAmpGauge/VacAmpGauge.qml</file>
        <file>qml/Misc/VacAmpGauge/VacGauge.qml</file>
        <file>qml/Util/CustomComboBox.qml</file>
        <file>qml/Util/CustomSpinBox.qml</file>
        <file>qml/Util/CustomText.qml</file>
        <file>qml/Util/SpinBoxControls.qml</file>
        <file>qml/BasicSix.qml</file>
        <file>qml/EFIS.qml</file>
        <file>qml/Misc.qml</file>
        <file>data/fonts/CenturyGothic.ttf</file>
        <file>data/fonts/Courier Condensed Bold.ttf</file>
        <file>data/fonts/Courier Condensed Regular.ttf</file>
        <file>data/fonts/Courier Std Bold.otf</file>
        <file>data/images/ai/ai.svg</file>
        <file>data/images/ai/ai_back.svg</file>
        <file>data/images/ai/ai_case.svg</file>
        <file>data/images/ai/ai_face.svg</file>
        <file>data/images/ai/ai_ring.svg</file>
        <file>data/images/alt/alt.svg</file>
        <file>data/images/alt/alt_case.svg</file>
        <file>data/images/alt/alt_face_1.svg</file>
        <file>data/images/alt/alt_face_2.svg</file>
        <file>data/images/alt/alt_face_3.svg</file>
        <file>data/images/alt/alt_hand_1.svg</file>
        <file>data/images/alt/alt_hand_2.svg</file>
        <file>data/images/asi/asi.svg</file>
        <file>data/images/asi/asi_case.svg</file>
        <file>data/images/asi/asi_face.svg</file>
        <file>data/images/asi/asi_hand.svg</file>
        <file>data/images/eadi/eadi_adi_back.svg</file>
        <file>data/images/eadi/eadi_adi_doth.svg</file>
        <file>data/images/eadi/eadi_adi_dotv.svg</file>
        <file>data/images/eadi/eadi_adi_fd.svg</file>
        <file>data/images/eadi/eadi_adi_fpm.svg</file>
        <file>data/images/eadi/eadi_adi_fpmx.svg</file>
        <file>data/images/eadi/eadi_adi_ladd.svg</file>
        <file>data/images/eadi/eadi_adi_mask.svg</file>
        <file>data/images/eadi/eadi_adi_roll.svg</file>
        <file>data/images/eadi/eadi_adi_scaleh.svg</file>
        <file>data/images/eadi/eadi_adi_scalev.svg</file>
        <file>data/images/eadi/eadi_adi_slip.svg</file>
        <file>data/images/eadi/eadi_adi_stall.svg</file>
        <file>data/images/eadi/eadi_adi_turn.svg</file>
        <file>data/images/eadi/eadi_alt_back.svg</file>
        <file>data/images/eadi/eadi_alt_bug.svg</file>
        <file>data/images/eadi/eadi_alt_frame.svg</file>
        <file>data/images/eadi/eadi_alt_ground.svg</file>
        <file>data/images/eadi/eadi_alt_scale.svg</file>
        <file>data/images/eadi/eadi_asi_back.svg</file>
        <file>data/images/eadi/eadi_asi_bug.svg</file>
        <file>data/images/eadi/eadi_asi_frame.svg</file>
        <file>data/images/eadi/eadi_asi_scale.svg</file>
        <file>data/images/eadi/eadi_asi_vne.svg</file>
        <file>data/images/eadi/eadi_back.svg</file>
        <file>data/images/eadi/eadi_hsi_back.svg</file>
        <file>data/images/eadi/eadi_hsi_bug.svg</file>
        <file>data/images/eadi/eadi_hsi_face.svg</file>
        <file>data/images/eadi/eadi_hsi_marks.svg</file>
        <file>data/images/eadi/eadi_mask.svg</file>
        <file>data/images/eadi/eadi_vsi_scale.svg</file>
        <file>data/images/ehsi/ehsi_back.svg</file>
        <file>data/images/ehsi/ehsi_brg_arrow.svg</file>
        <file>data/images/ehsi/ehsi_cdi_from.svg</file>
        <file>data/images/ehsi/ehsi_cdi_to.svg</file>
        <file>data/images/ehsi/ehsi_crs_arrow.svg</file>
        <file>data/images/ehsi/ehsi_dev_bar.svg</file>
        <file>data/images/ehsi/ehsi_dev_scale.svg</file>
        <file>data/images/ehsi/ehsi_hdg_bug.svg</file>
        <file>data/images/ehsi/ehsi_hdg_scale.svg</file>
        <file>data/images/ehsi/ehsi_mark.svg</file>
        <file>data/images/ehsi/ehsi_mask.svg</file>
        <file>data/images/hi/hi.svg</file>
        <file>data/images/hi/hi_case.svg</file>
        <file>data/images/hi/hi_face.svg</file>
        <file>data/images/misc/case.svg</file>
        <file>data/images/tc/tc.svg</file>
        <file>data/images/tc/tc_back.svg</file>
        <file>data/images/tc/tc_ball.svg</file>
        <file>data/images/tc/tc_case.svg</file>
        <file>data/images/tc/tc_face_1.svg</file>
        <file>data/images/tc/tc_face_2.svg</file>
        <file>data/images/tc/tc_mark.svg</file>
        <file>data/images/vsi/vsi.svg</file>
        <file>data/images/vsi/vsi_case.svg</file>
        <file>data/images/vsi/vsi_face.svg</file>
        <file>data/images/vsi/vsi_hand.svg</file>
        <file>data/images/LICENSE</file>
    </qresource>
</RCC>
